# EphemeralWorlds

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/ephemeralworlds/: EphemeralWorlds.java  EphemeralWorldsClient.java
src/main/java/net/ephemeralworlds/biome/: EverflowingSandsBiome.java  IllusionForestBiome.java  ImpactGroundsBiome.java  SpiritForestBiome.java
src/main/java/net/ephemeralworlds/biome/base/: ModBiome.java  ModSurfaceBuilder.java  ModSurfaceConfig.java
src/main/java/net/ephemeralworlds/biome/feature/: CraterFeature.java  IllusionTreeFeature.java  ModFeatures.java  ModOreFeature.java  ModOreFeatureConfig.java  ModTreeFeature.java  RiftTreeFeature.java  SpiritTreeFeature.java
src/main/java/net/ephemeralworlds/block/: ChromiumGratedHopper.java  DecayedSoil.java  DiachroniumPiston.java  Easel.java  FlowingSandBlock.java  GemOre.java  InkDraw.java  InkJar.java  MagicMushroomBlock.java  MetalOre.java  ResourceBlock.java  RunicForge.java  StructureResourceBlock.java  TeriumGratedHopper.java  TinkeringTable.java  XeriumPiston.java
src/main/java/net/ephemeralworlds/dimension/: IllusionDimension.java  ModDimension.java  ModDimensionType.java  SpiritDimension.java
src/main/java/net/ephemeralworlds/item/: Brush.java  CreativePortal.java  Glyph.java  IllusionPotion.java  MagicMushroom.java  SoulAxe.java  SoulPickaxe.java  SoulShears.java  SoulShovel.java
src/main/java/net/ephemeralworlds/mixin/: BlockItemMixin.java  BlockMixin.java  CraftingTableMixin.java  ExampleMixin.java  FurnaceMixin.java  HopperBlockEntityAccessor.java  HopperMixin.java  IllusionPortalForcerMixin.java  ItemUseMixin.java  MushroomMixin.java  PlayerEntityMixin.java
src/main/java/net/ephemeralworlds/recipe/: EaselRecipe.java  EaselRecipeSerializer.java  FusionCircleRecipe.java  FusionCircleRecipeSerializer.java  ShapelessNBTRecipe.java  ShapelessNBTRecipeSerializer.java  TinkeringTableRecipe.java  TinkeringTableRecipeSerializer.java
src/main/java/net/ephemeralworlds/registry/: ModBiomes.java  ModBlockEntities.java  ModBlockEntityRenderers.java  ModBlocks.java  ModDimensions.java  ModFluids.java  ModItems.java  ModRecipes.java  ModStatusEffects.java
src/main/resources/: ephemeralworlds.mixins.json  fabric.mod.json
src/main/resources/assets/ephemeralworlds/: icon.pdn
src/main/resources/assets/ephemeralworlds/blockstates/: chromium_block.json  chromium_grate_hopper.json  chromium_ore.json  chromium_ore_block.json  color_dirt.json  color_grass.json  color_leaves.json  color_log.json  color_log_resource.json  color_planks.json  color_stone.json  decayed_soil.json  diachronium_block.json  diachronium_ore.json  diachronium_ore_block.json  diachronium_piston.json  diachronium_piston_head.json  dropless_platform.json  easel.json  gem_ore.json  gem_ore_1.json  gem_ore_2.json  gem_ore_3.json  ink_jar.json  magic_mushroom_block.json  rift_leaves.json  rift_log.json  rift_log_resource.json  rift_planks.json  rune_stone.json  rune_stone_resource.json  soul_glass.json  spirit_leaves.json  spirit_log.json  spirit_log_resource.json  spirit_planks.json  terium_block.json  terium_grate_hopper.json  terium_ore.json  tinkering_table.json  (+10 more)
src/main/resources/assets/ephemeralworlds/lang/: en_us.json
src/main/resources/data/ephemeralworlds/recipes/: brush.json  chromium_block_from_ingot.json  chromium_grate_hopper.json  chromium_ingot_from_block.json  chromium_ingot_from_nugget.json  chromium_ingot_from_terium_ore.json  chromium_nugget_from_ingot.json  color_planks_blue.json  diachronium_block_from_ingot.json  diachronium_ingot_from_block.json  diachronium_ingot_from_nugget.json  diachronium_ingot_from_xerium_ore.json  diachronium_nugget_from_ingot.json  glyph_ink.json  glyph_mark.json  hourglass.json  illusion_potion.json  ink_jar.json  rift_planks.json  soul_axe.json  soul_axe2.json  soul_bottle.json  soul_glass.json  soul_pickaxe.json  soul_shears.json  soul_shears2.json  spirit_planks.json  terium_block_from_ingot.json  terium_grate_hopper.json  terium_ingot_from_block.json  terium_ingot_from_nugget.json  terium_ingot_from_terium_ore.json  terium_nugget_from_ingot.json  xerium_block_from_ingot.json  xerium_ingot_from_block.json  xerium_ingot_from_nugget.json  xerium_ingot_from_xerium_ore.json  xerium_nugget_from_ingot.json  xerium_piston.json
src/main/resources/data/ephemeralworlds/structures/: plate.nbt
(+246 files in other folders)
