# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.12
	loader_version=0.6.2+build.166

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.ephemeralworlds
	archives_base_name = fabric-ephemeralworlds-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.1+build.245-1.14
	crochet_version=2713035
	foml_version=1.1.0
	#cardinal_components_version=1.2.0
	cardinal_components_base_version=2.0.1